login.success=Successfully Logged in, take to home Page.
login.inactive=User is not yet Activated.Please Activate.
login.codeempty=Device code passed is empty. Please re-activate account on current device.
login.codeincorrect=Device code does not match. Please sign in from registered device.
login.invalidcredentails=Please input correct email and password combination.
//user
login.usernotregistered=Employee not registered in the System. Please register.
login.useralreadyregistered=Employee already registered in the System.
login.rights=Do Not have Rights.
login.deleteuser=Successfully deleted the user 
login.deleteuserfailed=Issue in deleting the user
login.list=User List Fetched Successfully. 
//company
company.notregistered=Company Not Registered in the System
company.success=Company List Successfully Fetched
//barode
barcode.success=Successfully Scanned.
barcode.failed=Scan capture failed. Please try again or contact Support
barcode.incorrect=Barcode Does Not Exist.

//Validation
validation.emptycode=Unique Code is Empty
validation.emptycompanyid=Company Id is Empty

//Device Register
device.register=Device Type Registered in the System.
device.failed=Error in registering the user due to 
device.email=Please send an email to
device.notregistered=No Devices registered in the System for this.

//Forgot Password
forgot.email=Please check your registered email, for resetting your password

//History
history.success=Success
history.failed=failed getting history, please try again
history.report=Report Generated.

//Messages
message.success=Success
message.failed=Failed getting message, please try again
message.sent=Message Sent.

//Project
project.success=Project added in the System.
project.alreadyexit=Project already Registered in the System.

//Reactive
reactive.success=Reactivated the Account on this device
reactive.failed=Error in reactivating the user. Please send an email to

//Register
register.success=Successfully Registered. Please activate using activation link sent on you registered email address

//Update
user.update=Password updated successfully

attendance.update=Attendance Updated Successfully.
attendance.failed=Failed in Updating Record.

//Location
location.success=Successfully Saved Location
location.alreadyexit=Location already Registered in the System.
location.list=Location List Fetched Successfully.

//Location
appconfig.success=Successfully Saved App Config
appconfig.list=App Config Fetched Successfully.

//Beacon
beacon.success=Beacon deleted Successfully.
beacon.empty=Empty Beacon.

//wifi
wifi.success=Wifi deleted Successfully.
wifi.empty=Empty Wifi.

//userrequest
userrequest.success=User Request made Successfully

//adminrequest
adminrequest.success=User Request Approved.
adminrequest.reject=User Request Rejected.
adminrequest.failed=Incorrect Request made

//Status
status.success=Status Updated Successfully.

//request
notification.message=Your request id $id of $type is been $status.

//Leave
leave.success=Leave List fetched Successfully.
leave.empty=Empty List.
leave.added=Leave Added Successfully.
leave.failed=Failed in adding leave.